In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [57]:
df = pd.read_csv('sales_data.csv', encoding='latin-1')
df.head()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,...,WEEK3_DAY16_DAY23_REVENUE,WEEK4_DAY24_DAY31_REVENUE,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE
0,22,124,11986.54,96.67,529.59,4.27,30-Dec-16,24-Oct-21,14.19,1,...,2592.18,2409.71,12,61,37,14,1067.92,5674.65,3916.53,1327.44
1,29,82,11025.96,134.46,97.92,1.19,31-Mar-18,24-Oct-21,15.89,1,...,2807.66,4106.19,1,13,24,44,30.25,3143.69,2205.47,5646.55
2,83,43,7259.69,168.83,171.69,3.99,30-Nov-17,24-Oct-21,33.12,1,...,713.94,2861.90,0,6,12,25,0.00,707.98,2560.91,3990.80
3,95,44,6992.27,158.92,92.82,2.11,9-Apr-19,24-Oct-21,21.11,1,...,997.02,1260.08,0,10,13,21,0.00,1908.99,2025.05,3058.23
4,124,55,6263.44,113.88,179.04,3.26,23-Oct-20,24-Oct-21,6.65,1,...,2725.66,768.46,6,9,27,13,501.34,1197.83,3004.77,1559.50

In [61]:
df.columns

Index(['CustomerID', 'TOTAL_ORDERS', 'REVENUE', 'AVERAGE_ORDER_VALUE',
       'CARRIAGE_REVENUE', 'AVERAGESHIPPING', 'FIRST_ORDER_DATE',
       'LATEST_ORDER_DATE', 'AVGDAYSBETWEENORDERS', 'DAYSSINCELASTORDER',
       'MONDAY_ORDERS', 'TUESDAY_ORDERS', 'WEDNESDAY_ORDERS',
       'THURSDAY_ORDERS', 'FRIDAY_ORDERS', 'SATURDAY_ORDERS', 'SUNDAY_ORDERS',
       'MONDAY_REVENUE', 'TUESDAY_REVENUE', 'WEDNESDAY_REVENUE',
       'THURSDAY_REVENUE', 'FRIDAY_REVENUE', 'SATURDAY_REVENUE',
       'SUNDAY_REVENUE', 'WEEK1_DAY01_DAY07_ORDERS',
       'WEEK2_DAY08_DAY15_ORDERS', 'WEEK3_DAY16_DAY23_ORDERS',
       'WEEK4_DAY24_DAY31_ORDERS', 'WEEK1_DAY01_DAY07_REVENUE',
       'WEEK2_DAY08_DAY15_REVENUE', 'WEEK3_DAY16_DAY23_REVENUE',
       'WEEK4_DAY24_DAY31_REVENUE', 'TIME_0000_0600_ORDERS',
       'TIME_0601_1200_ORDERS', 'TIME_1200_1800_ORDERS',
       'TIME_1801_2359_ORDERS', 'TIME_0000_0600_REVENUE',
       'TIME_0601_1200_REVENUE', 'TIME_1200_1800_REVENUE',
       'TIME_1801_2359_REVENUE'],
      dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 40 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CustomerID                 5000 non-null   int64
 1   TOTAL_ORDERS               5000 non-null   int64
 2   REVENUE                    5000 non-null   float64
 3   AVERAGE_ORDER_VALUE        5000 non-null   float64
 4   CARRIAGE_REVENUE           5000 non-null   float64
 5   AVERAGESHIPPING            5000 non-null   float64
 6   FIRST_ORDER_DATE           5000 non-null   object
 7   LATEST_ORDER_DATE          5000 non-null   object
 8   AVGDAYSBETWEENORDERS       5000 non-null   float64
 9   DAYSSINCELASTORDER         5000 non-null   int64
 10  MONDAY_ORDERS              5000 non-null   int64
 11  TUESDAY_ORDERS             5000 non-null   int64
 12  WEDNESDAY_ORDERS           5000 non-null   int64
 13  THURSDAY_ORDERS            5000 non-null   int64
 14  FRIDAY_ORDERS              5000 non-null   int64
 15  SATURDAY_ORDERS            5000 non-null   int64
 16  SUNDAY_ORDERS              5000 non-null   int64
 17  MONDAY_REVENUE             5000 non-null   float64
 18  TUESDAY_REVENUE            5000 non-null   float64
 19  WEDNESDAY_REVENUE          5000 non-null   float64
 20  THURSDAY_REVENUE           5000 non-null   float64
 21  FRIDAY_REVENUE             5000 non-null   float64
 22  SATURDAY_REVENUE           5000 non-null   float64
 23  SUNDAY_REVENUE             5000 non-null   float64
 24  WEEK1_DAY01_DAY07_ORDERS   5000 non-null   int64
 25  WEEK2_DAY08_DAY15_ORDERS   5000 non-null   int64
 26  WEEK3_DAY16_DAY23_ORDERS   5000 non-null   int64
 27  WEEK4_DAY24_DAY31_ORDERS   5000 non-null   int64
 28  WEEK1_DAY01_DAY07_REVENUE  5000 non-null   float64
 29  WEEK2_DAY08_DAY15_REVENUE  5000 non-null   float64
 30  WEEK3_DAY16_DAY23_REVENUE  5000 non-null   float64
 31  WEEK4_DAY24_DAY31_REVENUE  5000 non-null   float64
 32  TIME_0000_0600_ORDERS      5000 non-null   int64
 33  TIME_0601_1200_ORDERS      5000 non-null   int64
 34  TIME_1200_1800_ORDERS      5000 non-null   int64
 35  TIME_1801_2359_ORDERS      5000 non-null   int64
 36  TIME_0000_0600_REVENUE     5000 non-null   float64
 37  TIME_0601_1200_REVENUE     5000 non-null   float64
 38  TIME_1200_1800_REVENUE     5000 non-null   float64
 39  TIME_1801_2359_REVENUE     5000 non-null   float64
dtypes: float64(20), int64(18), object(2)
memory usage: 1.5+ MB

In [12]:
df.describe()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,MONDAY_ORDERS,TUESDAY_ORDERS,...,WEEK3_DAY16_DAY23_REVENUE,WEEK4_DAY24_DAY31_REVENUE,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE
count,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,...,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,40709.227800,12.87040,1681.523840,136.537378,46.036376,3.592574,163.159618,87.420000,1.629000,1.75440,...,421.826908,474.462852,1.028800,3.746200,4.434000,3.661400,131.062636,486.863868,584.731626,478.865710
std,49949.848017,12.67988,1998.618678,91.651569,47.879226,2.021360,259.699496,80.156513,2.236506,2.43394,...,643.449120,617.579321,2.174331,4.700234,5.044793,4.581894,331.289349,789.029911,804.290026,743.244248
min,1.000000,1.00000,38.500000,10.680000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1687.500000,3.00000,315.097500,83.025000,9.980000,2.500000,21.670000,7.000000,0.000000,0.00000,...,0.000000,80.000000,0.000000,1.000000,1.000000,1.000000,0.000000,35.000000,89.990000,1.000000
50%,13765.000000,8.00000,966.725000,113.160000,24.985000,3.660000,57.635000,68.000000,1.000000,1.00000,...,194.990000,264.485000,0.000000,2.000000,3.000000,2.000000,0.000000,236.440000,299.840000,208.990000
75%,71891.500000,20.00000,2493.072500,160.272500,76.862500,4.790000,170.357500,171.250000,2.000000,3.00000,...,604.085000,651.487500,1.000000,6.000000,7.000000,5.000000,131.282500,661.952500,797.032500,620.117500
max,277160.000000,156.00000,34847.400000,1578.880000,529.590000,35.990000,1409.500000,207.000000,19.000000,23.00000,...,12946.220000,8274.970000,34.000000,61.000000,58.000000,64.000000,7700.240000,23832.770000,17749.010000,12995.020000

# Data analysis
1. Missing values
2. Explore about numerical variables
3. Explore about categorical variable
4. Finding relationship between features

In [21]:
df.isnull().sum()

CustomerID                   0
TOTAL_ORDERS                 0
REVENUE                      0
AVERAGE_ORDER_VALUE          0
CARRIAGE_REVENUE             0
AVERAGESHIPPING              0
FIRST_ORDER_DATE             0
LATEST_ORDER_DATE            0
AVGDAYSBETWEENORDERS         0
DAYSSINCELASTORDER           0
MONDAY_ORDERS                0
TUESDAY_ORDERS               0
WEDNESDAY_ORDERS             0
THURSDAY_ORDERS              0
FRIDAY_ORDERS                0
SATURDAY_ORDERS              0
SUNDAY_ORDERS                0
MONDAY_REVENUE               0
TUESDAY_REVENUE              0
WEDNESDAY_REVENUE            0
THURSDAY_REVENUE             0
FRIDAY_REVENUE               0
SATURDAY_REVENUE             0
SUNDAY_REVENUE               0
WEEK1_DAY01_DAY07_ORDERS     0
WEEK2_DAY08_DAY15_ORDERS     0
WEEK3_DAY16_DAY23_ORDERS     0
WEEK4_DAY24_DAY31_ORDERS     0
WEEK1_DAY01_DAY07_REVENUE    0
WEEK2_DAY08_DAY15_REVENUE    0
WEEK3_DAY16_DAY23_REVENUE    0
WEEK4_DAY24_DAY31_REVENUE    0
TIME_0000_0600_ORDERS        0
TIME_0601_1200_ORDERS        0
TIME_1200_1800_ORDERS        0
TIME_1801_2359_ORDERS        0
TIME_0000_0600_REVENUE       0
TIME_0601_1200_REVENUE       0
TIME_1200_1800_REVENUE       0
TIME_1801_2359_REVENUE       0
dtype: int64

In [23]:
[features for features in df.columns if df[features].isnull().sum()>0]

[]

In [35]:
sns.heatmap(df.isnull(),yticklabels=False,cbar=False)

In [39]:
duplicate_count = df.duplicated().sum()
print(f"Duplicate Records: {duplicate_count}")

Duplicate Records: 0

In [43]:
missing_values = df.isnull().sum()
print(missing_values[missing_values > 0])

Series([], dtype: int64)

In [49]:
df.fillna(df.select_dtypes(include=['number']).median(), inplace=True)

df.fillna("Unknown", inplace=True)

In [55]:
numeric_cols = df.select_dtypes(include=['number'])
Q1 = numeric_cols.quantile(0.25)
Q3 = numeric_cols.quantile(0.75)
IQR = Q3 - Q1
outliers = ((numeric_cols < (Q1 - 1.5 * IQR)) | (numeric_cols > (Q3 + 1.5 * IQR))).sum()
print(outliers[outliers > 0])

CustomerID                    28
TOTAL_ORDERS                 112
REVENUE                      163
AVERAGE_ORDER_VALUE          314
CARRIAGE_REVENUE              91
AVERAGESHIPPING               27
AVGDAYSBETWEENORDERS         633
MONDAY_ORDERS                312
TUESDAY_ORDERS               157
WEDNESDAY_ORDERS             168
THURSDAY_ORDERS              191
FRIDAY_ORDERS                232
SATURDAY_ORDERS              158
SUNDAY_ORDERS                152
MONDAY_REVENUE               359
TUESDAY_REVENUE              379
WEDNESDAY_REVENUE            372
THURSDAY_REVENUE             335
FRIDAY_REVENUE               339
SATURDAY_REVENUE             398
SUNDAY_REVENUE               336
WEEK1_DAY01_DAY07_ORDERS     340
WEEK2_DAY08_DAY15_ORDERS     135
WEEK3_DAY16_DAY23_ORDERS     133
WEEK4_DAY24_DAY31_ORDERS     225
WEEK1_DAY01_DAY07_REVENUE    329
WEEK2_DAY08_DAY15_REVENUE    323
WEEK3_DAY16_DAY23_REVENUE    258
WEEK4_DAY24_DAY31_REVENUE    308
TIME_0000_0600_ORDERS        651
TIME_0601_1200_ORDERS        188
TIME_1200_1800_ORDERS        150
TIME_1801_2359_ORDERS        329
TIME_0000_0600_REVENUE       604
TIME_0601_1200_REVENUE       304
TIME_1200_1800_REVENUE       324
TIME_1801_2359_REVENUE       377
dtype: int64